.cardsSection {
  display: flex;
  flex-direction: column;
}

.quantity {
  margin: 40px 0 !important;
  color: var(--light-text);
  font: 400 14px/16px 'Roboto';
}

.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.text {
  color: var(--light-text);
  font: 400 14px/16px 'Roboto';
}

@media (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: auto;
  }

  .quantity {
    margin: 20px 0;
  }
}
