.filterSection {
  width: 100%;
  border-radius: 16px;
  background: var(--white);
}

.content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.contentHeader {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.filters {
  display: grid;
  width: 100%;
  padding: 30px 0;
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-columns: 340px 340px 340px;
}

.lightText {
  padding-bottom: 8px;
  color: var(--light-text);
  font: 400 14px/16px 'Roboto';
}

.content button {
  align-self: end;
}


@media (max-width: 1100px) {
  .filters {
    grid-template-columns: 288px 288px 288px;
    grid-column-gap: 14px;
  }
}

@media (max-width: 992px) {
  .filters {
    grid-template-columns: auto;
    grid-column-gap: unset;
  }
}

@media (max-width: 768px) {
  .contentHeader {
    align-items: flex-start;
    flex-direction: column;
  }
  .lightText {
    padding-bottom: unset;
  }
}